function dx=fun(t,x,r1,r2,n1,n2,s1,s2)
r1=1;%种群1的固有增长率
r2=1;%种群2的固有增长率
n1=100;%种群1在环境容许的最大容量
n2=100;%种群2在环境容许的最大容量
s1=0.5;%单位数量的种群2（相对于种群2在环境容许的最大容量）的消耗为单位数量的种群1（相对于种群1在环境容许的最大容量）的消耗的s1倍
s2=2;%单位数量的种群1（相对于种群1在环境容许的最大容量）的消耗为单位数量的种群2（相对于种群1在环境容许的最大容量）的消耗的s2倍
dx=[r1*x(1)*(1-x(1)/n1-s1*x(2)/n2);r2*x(2)*(1-s2*x(1)/n1-x(2)/n2)];